# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://politician-finder.vercel.app/api"
NEXT_PUBLIC_ENV="production"
NEXT_PUBLIC_SITE_URL="https://politician-finder.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZGRsYWZ3ZHB6Z3hmZWZnc3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTI0MzQsImV4cCI6MjA3NjE2ODQzNH0.knUt4zhH7Ld8c0GxaiLgcQp5m_tGnjt5djcetJgd-k8\n"
NEXT_PUBLIC_SUPABASE_URL="https://ooddlafwdpzgxfefgsrx.supabase.co\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY=" eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZGRsYWZ3ZHB6Z3hmZWZnc3J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU5MjQzNCwiZXhwIjoyMDc2MTY4NDM0fQ.qiVzF8VLQ9jyDvv5ZLdw_6XTog8aAUPyJLkeffsA1qU"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_REDIS_REST_TOKEN="AaE4AAIjcDE1NmE1NGFkNGU4OGQ0MTc1YTExOWI1NTA3ZjM3NzMwZXAxMA"
UPSTASH_REDIS_REST_URL="https://sought-anemone-25976.upstash.io"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9maW5kZXItd29ybGQiLCJzdWIiOiJvd25lcjpmaW5kZXItd29ybGQ6cHJvamVjdDpwb2xpdGljaWFuLWZpbmRlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZmluZGVyLXdvcmxkOnByb2plY3Q6cG9saXRpY2lhbi1maW5kZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZmluZGVyLXdvcmxkIiwib3duZXIiOiJmaW5kZXItd29ybGQiLCJvd25lcl9pZCI6InRlYW1fRmF3YnhxQ1Fpem5UMUM1Qk1hT09zbUd6IiwicHJvamVjdCI6InBvbGl0aWNpYW4tZmluZGVyIiwicHJvamVjdF9pZCI6InByal9zVkZKNHRaNkVKTlpyZTNlZ1hMeXYyVlFwVGJ3IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiTkhJejNZcWMwVFFxRWt5bzVCVEFKVGpKIiwibmJmIjoxNzYzNDY2NDg1LCJpYXQiOjE3NjM0NjY0ODUsImV4cCI6MTc2MzUwOTY4NX0.dgMc2uQmkayYLIhmVE4PbK1mKjBIcT_sKGNlFMf_VHO20YZNBx-aC3IefPABsU4J5VkbJkX-CW1adQvMJ7EWekBOShl3Knvj7Qb6V9h8dAgfis8JPsvg2LlDiI2OBG1SaT6rV4MNi45QMe3l77HIRH2PvtVWi_dhTKM0P-P8ZJLR7_Oa9S-vMTxf6KHCUHjZbfbgDaqYegRAyIzAyu12YNxpJAzdjuGpQTfFPj65e8Ha4u7YEEQVZLrvuMs25DZ4OaaNFw-3K5JXHfB0_KpOq-M0dFrQJpRKGdbii0b7-zmMnSg-7DQfG4SlKxP0MAdtv-QIslTVN1iugoBLCL5Ttw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
